NEXT_PUBLIC_API_HOST=https://api.k3n.io
NEXT_PUBLIC_SOL_ADDRESS=HVwnbaGxYbphaN4RLyiq6DrApnTkmqA2yGmgr9Tngncj
NEXT_PUBLIC_SOL_NETWORK=devnet
NEXT_PUBLIC_BONK_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263

